<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SMF_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qok-Xl-0Np">
                                <rect key="frame" x="0.0" y="44" width="414" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dHy-lJ-EnA"/>
                                </constraints>
                                <segments>
                                    <segment title="With Pagination"/>
                                    <segment title="Load All"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fZB-sv-MUg"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iae-Sf-Red">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="Iav-ON-YTp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iav-ON-YTp" id="fic-xa-kqR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-NV-tPe">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FZo-DB-fc1"/>
                                    <constraint firstAttribute="width" secondItem="Uog-NV-tPe" secondAttribute="height" multiplier="1:1" id="iZx-uA-uhl"/>
                                </constraints>
                                <color key="color" red="1" green="0.30980392159999998" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qok-Xl-0Np" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Hv-5F-WEa"/>
                            <constraint firstItem="qok-Xl-0Np" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OLV-40-XaU"/>
                            <constraint firstItem="Uog-NV-tPe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P6t-h0-OAF"/>
                            <constraint firstItem="Iae-Sf-Red" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="RQj-8k-h54"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qok-Xl-0Np" secondAttribute="trailing" id="Yeh-RC-7i3"/>
                            <constraint firstItem="Uog-NV-tPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fBF-Ey-hYi"/>
                            <constraint firstItem="Iae-Sf-Red" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="joD-w4-j5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iae-Sf-Red" secondAttribute="trailing" id="yiQ-J5-rgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iae-Sf-Red" secondAttribute="bottom" id="zhN-Sz-S6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndictor" destination="Uog-NV-tPe" id="9Qt-i3-GVx"/>
                        <outlet property="segmentControl" destination="qok-Xl-0Np" id="xkm-NQ-VE7"/>
                        <outlet property="tableView" destination="Iae-Sf-Red" id="O5Z-ie-cuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
